# fizzbuzz

./: Procfile  README.md  pom.xml
fizzbuzz-strategy/: pom.xml
fizzbuzz-strategy/src/main/java/com/flystar/fizzbuzz/api/: FizzBuzzStrategy.java  FizzBuzzStrategyFactory.java
fizzbuzz-strategy/src/main/java/com/flystar/fizzbuzz/impl/: FizzBuzzClassicStrategy.java  FizzBuzzStrategyFactoryImpl.java  Strategy.java
restapi-vertx/: pom.xml
restapi-vertx/src/main/java/com/flystar/restapi/: FizzBuzzVerticle.java
service-api/: pom.xml
service-api/src/main/java/com/flystar/service/api/: FizzBuzzService.java
service-core/: pom.xml
service-core/src/main/java/com/flystar/service/impl/: FizzBuzzServiceSimpleImpl.java
service-utils/: pom.xml
service-utils/src/main/java/com/flystar/service/utils/: Utils.java
test-integration/: pom.xml
test-integration/src/test/groovy/com/flystar/restapi/test/: FizzBuzzClient.java  RestClient.java
test-integration/src/test/groovy/com/flystar/restapi/test/spec/: AbstractSpec.groovy  InValid_FizzBuzzVerticleSpec.groovy  Valid_FizzBuzzVerticleSpec.groovy
test-integration/src/test/java/com/flystar/restapi/test/: Request.java  RestClient.java  Result.java  SimpleFuture.java
